\documentclass[a7paper]{article}
\usepackage{alchemy}

\newcommand{\name}{TITLE}
\newcommand{\type}{TYPE}
\newcommand{\subtype}{SUBTYPE}
\newcommand{\resource}{RESOURCE}
\newcommand{\rarity}{RARITY}
\newcommand{\keywords}{KEYWORDS}
\newcommand{\ability}{ABILITY}
\newcommand{\deathcost}{DEATHCOST}
\newcommand{\deathzone}{DEATHZONE}
\newcommand{\element}{ELEMENT}

\IfInteger{ATTACK}
	{\setcounter{attack}{ATTACK}}%
	{\setcounter{attack}{0}}

\IfInteger{DEFENCE}
	{\setcounter{defence}{DEFENCE}}%
	{\setcounter{defence}{0}}

% Use this 'temp' counter when you need a random counter for something.
% Do not rely on its stability beyond a single command.

\newcommand{\cost}{COST}

\newcommand{\primaryColour}{PRIMARYCOLOUR}
\newcommand{\secondaryColour}{SECONDARYCOLOUR}

\begin{document}

\begin{tcbposter}[
  coverage = {
      spread,
      watermark color=black!25!white,
      watermark opacity=0.4,
      watermark text={Draft}
  },
  poster   = {showframe=false,columns=4,rows=110},
  boxes    = {
      enhanced standard jigsaw,boxrule=.3mm,
      colback=\primaryColour,colframe=black!40!\primaryColour,
      title style={left color=black,right color=white},
      fonttitle=\bfseries
   }
]

\posterbox[colback=gray,clip upper]%
{name=picture,column=1,row=1,span=4,rowspan=49}{

	\vspace{-0.28cm}\hspace{-6mm}%
	\IfFileExists{../IMAGE.jpg}{%
	\includegraphics[width=96.5mm]{../IMAGE.jpg}
	}%
	{%
	\centering PICTURE
	}

}


\posterbox{name=resource,column=1,row=16,span=4,rowspan=9.5}{

\rarity \hfill \element

}

\posterbox[colback=\secondaryColour]{name=ability,column=1,row=18,span=4,rowspan=46}{

\keywords

\ability

}

% Here we test if the thing has a defence stat above 0.
% If so, it's probably a unit, and so we print attack and defence on the card.
% otherwise, it'll do nothing (no power/defence stats)
\ifnum\value{defence}>0
	\posterbox{name=stats,column=4,row=30,span=1,rowspan=9.4}{
	
	\small \attack / \defence
	
	}
\fi

\posterbox[colback=black,colupper=white]{name=deathzone,column=1,row=32,span=4,rowspan=16}{

\begin{tabular}{p{3em}p{20em}}

& \deathzone \\

\end{tabular}

}

\posterbox[opacityback=0,opacityframe=0]{name=deathcost,column=1,row=32,span=4,rowspan=3}{

	\noindent%
	\vspace{-1.5em}%
	\hspace{-1.5em}%
	\begin{tikzpicture}
		\path[shading=ball,ball color=white,fill=black!50!white] (0,0) node{\textbf{\deathcost}} circle (1.5em);
	\end{tikzpicture}

}

\posterbox[colback=\secondaryColour,enhanced standard jigsaw,arc=17mm,sharp corners=west,arc=5mm]%
{name=Title,column=1,row=1,span=2,rowspan=12.4}{

\name

\type \ifx\fuckall\subtype\else
	: \subtype
\fi

}

\posterbox[opacityback=0,opacityframe=0]{name=costballs,column=4,row=1,span=1,rowspan=1}{

%!
% We use resizebox here because the tikz image is massive.
% The {!} size below means 'make it proportional'.
% However, the results feel ugly, so a solution needs to be found.
\vspace{-1em}
\resizebox{4em}{!}{
	\begin{tikzpicture}
	\path[mindmap,concept color=black,text=white]
		node[concept] {\Huge\textbf{\cost}}
		[clockwise from=270]
		TIKZNODES
		;
	\end{tikzpicture}
}
}

\end{tcbposter}

\end{document}
